# CoreCourse

./: CoreCourse.sln
Core.Business/: Core.Business.csproj
Core.Business/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs
Core.Business/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs
Core.DataAccess/: Core.DataAccess.csproj
Core.DataAccess/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericRepository.cs  IWritterDal.cs
Core.DataAccess/Concrete/EntityFramework/: EfAboutDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfWritterDal.cs
Core.DataAccess/Concrete/EntityFramework/Context/: CoreDbContext.cs
Core.DataAccess/Migrations/: 20210922085938_firstMigraiton.Designer.cs  20210922085938_firstMigraiton.cs  20210922090824_secondMiigration.Designer.cs  20210922090824_secondMiigration.cs  20210922091454_thirdMigration.Designer.cs  20210922091454_thirdMigration.cs  CoreDbContextModelSnapshot.cs
Core.DataAccess/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
Core.Entity/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writter.cs
Core.UI/: Core.UI.csproj  Program.cs  Startup.cs
Core.UI/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RegisterController.cs
Core.UI/Models/: ErrorViewModel.cs  UserComment.cs
Core.UI/Properties/: launchSettings.json
Core.UI/ViewComponents/: CommentList.cs
Core.UI/ViewComponents/Category/: CategoryList.cs
Core.UI/ViewComponents/Comment/: CommentListByBlog.cs
Core.UI/Views/Blog/: Index.cshtml
Core.UI/Views/Category/: Index.cshtml
Core.UI/Views/Comment/: CommentListByBlogPartialView.cshtml
Core.UI/Views/Home/: Index.cshtml  Test.cshtml
Core.UI/Views/Register/: Index.cshtml
Core.UI/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
Core.UI/Views/Shared/Components/CategoryList/: Default.cshtml
Core.UI/Views/Shared/Components/CommentList/: Default.cshtml
Core.UI/Views/Shared/Components/CommentListByBlog/: Default.cshtml
Core.UI/Views/_old/: _ViewImports.cshtml
Core.UI/Views/_old/Blog/: Details.cshtml
Core.UI/Views/_old/Shared/: _FooterPartialView.cshtml  _Layout.cshtml  _Layout_.cshtml
