<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Business\Core.Business.csproj" />
    <ProjectReference Include="..\Core.DataAccess\Core.DataAccess.csproj" />
    <ProjectReference Include="..\Core.Entity\Core.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Blog\" />
    <None Remove="Views\Comment\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\CommentList\" />
    <None Remove="ViewComponents\Comment\" />
    <None Remove="Views\Shared\Components\CommentListByBlog\" />
    <None Remove="ViewComponents\Category\" />
    <None Remove="Views\Shared\Components\CategoryList\" />
    <None Remove="Views\Register\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Blog\" />
    <Folder Include="wwwroot\theme\" />
    <Folder Include="wwwroot\theme\css\" />
    <Folder Include="wwwroot\theme\images\" />
    <Folder Include="wwwroot\theme\js\" />
    <Folder Include="wwwroot\theme\webfonts\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CommentList\" />
    <Folder Include="ViewComponents\Comment\" />
    <Folder Include="Views\Shared\Components\CommentListByBlog\" />
    <Folder Include="ViewComponents\Category\" />
    <Folder Include="Views\Shared\Components\CategoryList\" />
    <Folder Include="Views\Register\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\_web\" />
    <Content Remove="wwwroot\_web\css\" />
    <Content Remove="wwwroot\_web\images\" />
    <Content Remove="wwwroot\_web\js\" />
    <Content Remove="wwwroot\_web\webfonts\" />
  </ItemGroup>
</Project>
